<!DOCTYPE html>
<html class="js-no-overflow-scrolling">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>demo</title>
    <link rel="stylesheet" type="text/css" href="slidePage.css">
    <link rel="stylesheet" type="text/css" href="page-animation.css">
    <style type="text/css">
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: arial;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            background: #000;
        }
        ul {
            list-style: none;
        }
        .prev-page,.next-page{
            display: block;
            width: 25px;
            height: 25px;
            line-height: 26px;
            position: absolute;
            right: 2px;
            z-index: 9999;
            background: rgba(255,255,255,.5);
            border-radius: 50%;
            font-size: 14px;
            color: #666;
            text-align:center;
        }
        .prev-page{
            top: 0;
        }
        .next-page{
            bottom: 0;
        }
        .prev-page:active{
            background: rgba(155,155,155,.5);
        }
        .next-page:active{
            background: rgba(155,155,155,.5);
        }
        .pagination{
            width: 30px;
            height: auto;
            position: fixed;
            top: 50%;
            right: 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 0;
            margin-top: -150px;
        }
        .pagination a{
            width: 25px;
            height: 25px;
            display: block;
            line-height: 28px;
            text-align: center;
            padding-left: 3px;
        }
        .pagination a:after{
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            background: rgba(0,0,0,.5);
            -webkit-transition: background .3s ease;
            -moz-transition: background .3s ease;
            -ms-transition: background .3s ease;
            -o-transition: background .3s ease;
            transition: background .3s ease;
        }
        .pagination a.active:after{
            background: rgba(255,255,255,.5);
        }
        .item h2{
            margin:0;
            padding:20px 0;
        }
        .play{
            display: block;
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-20px;
            margin-left: -50px;
            width:100px;
            height:100px;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            line-height: 100px;
            background-color: rgb(178, 79, 65);
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }
        .play:hover{
            background-color: rgb(189, 80, 66);
        }
        .play:active{
            background-color: rgb(141, 60, 50);
        }
        .goto{
            display: block;
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-20px;
            margin-left: -50px;
            width:100px;
            height:100px;
            webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            line-height: 100px;
            background-color: rgb(47, 95, 178);
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }
        .goto:hover{
            background-color: rgb(57, 123, 219);
        }
        .goto:active{
            background-color: rgb(31, 79, 134);
        }
        .item1 {
            background-color: #99CC33;
        }
        .item2 {
            background-color: #99CC66;
        }
        .item3 {
            background-color: #99CCCC;
        }
        .item4 {
            background-color: #CCCC33;
        }
        .item5 {
            background-color: #CCCC99;
        }
        .item6 {
            background-color: #CCCC66;
        }
        .item1 .step1 {
            position: absolute;
            top: 100px;
            left: 19%;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(178, 116, 57);
            border-radius: 50%;
        }
        .item1 .step2 {
            position: absolute;
            bottom: 100px;
            right: 19%;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(116, 178, 9);
        }
        .item2 .step1 {
            position: absolute;
            top: 100px;
            right: 5%;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(82, 110, 178);
            border-radius: 50%;
        }
        .item2 .step3 {
            position: absolute;
            bottom: 60px;
            left: 19%;
            text-align: center;
            width: 150px;
            height: 150px;
            background-color: rgb(178, 79, 54);
        }
        .item2 .step2 {
            position: absolute;
            top: 100px;
            left: 19%;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(116, 178, 9);
        }
        .item3 .step1 {
            position: absolute;
            top: 100px;
            left: 19%;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(178, 79, 65);
            border-radius: 50%;
        }
        .item3 .step2 {
            position: absolute;
            bottom: 100px;
            right: 19%;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(52, 178, 89);
        }
        .item4 .container{
            padding-bottom: 20px;
        }
        .item4 ul{
            margin:0;
            padding:0;
            width:90%;
            margin-left: 5%;
        }
        .item4 ul li{
            width:100%;
            padding:10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom:1px solid #ccc;
            background: rgba(255,255,255,.5);
        }
        .item5 .step2 {
            position: absolute;
            top: 100px;
            left: 19%;
            text-align: center;
            width: 150px;
            height: 100px;
            background-color: rgb(178, 159, 44);
        }
        .item5 .step1 {
            position: absolute;
            bottom: 100px;
            left: 19%;
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: rgb(178, 72, 91);
        }
        .item5 .step3 {
            position: absolute;
            bottom: 100px;
            left: 60%;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(93, 163, 178);
        }
    </style>

</head>
<body ontouchstart="">
<div class="slidePage-container" id="slidePage-container">

    <div class="item item1">
        <h2>Page1 - 动画效果</h2>
        <div class="step step1 fadeIn"></div>
        <div class="step step2 fadeIn"></div>
    </div>
    <div class="item item2">
        <h2>Page2 - 延迟1秒播放动画</h2>
        <div class="step step1 slideRight" data-delay="1000"></div>
        <div class="step step2 slideLeft" data-delay="1000"></div>
        <div class="step step3 zoomIn" data-delay="1000"></div>
    </div>
    <div class="item item3">
        <h2>Page3 - 手动播放动画</h2>
        <a class="play" href="javascript:slidePage.fire(3)">点击播放动画</a>
        <div class="lazy step1 slideUp"></div>
        <div class="lazy step2 slideDown"></div>
    </div>
    <div class="item item4">
        <div class="container">
            <h2>Page4 - 滚动条滚动</h2>
            <ul>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
                <li>滚动内容</li>
            </ul>
        </div>
        <!--<div class="step step1 heartBeat"></div>
        <div class="step step2 heartBeat"></div>-->
    </div>
    <div class="item item5">
        <div>
            <h2>Page5 - 更多动画</h2>
            <div class="step step1 rollInLeft"></div>
            <div class="step step2 forceDown" data-delay="1000"></div>
            <div class="step step3 fadeFlash infinite" data-delay="1500"></div>
        </div>

    </div>
    <div class="item item6">
        <h2>Page6 - 跳转</h2>
        <a href="javascript:slidePage.index(1)" class="goto">跳转到page1</a>
    </div>

    <!--通过slidePage.prev()、slidePage.next()和slidePage.index()可以对页面跳转操作，可以自定义分页组件-->
    <nav class="pagination" id="pagination">
        <div class="prev-page" onclick="slidePage.prev()">&Lambda;</div>
        <a onclick="slidePage.index(1)"></a>
        <a onclick="slidePage.index(2)"></a>
        <a onclick="slidePage.index(3)"></a>
        <a onclick="slidePage.index(4)"></a>
        <a onclick="slidePage.index(5)"></a>
        <a onclick="slidePage.index(6)"></a>
        <div class="next-page" onclick="slidePage.next()">V</div>
    </nav>
</div>
<script src="http://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
<script type="text/javascript" src="slidePage.min.js"></script>

<script type="text/javascript">
    $('#pagination').find('a').eq(0).addClass('active')
    slidePage.init({
        /*'index': 1,*/
        before:function(index,direction,target){
            if(direction=='next'){
                if(target==1){
                    slidePage.fire(2)   //-- 手动控制播放第几页的lazy动画
                }
                $('#pagination').find('a').removeClass('active').eq(index).addClass('active')
            }else if(direction=='prev'){
                $('#pagination').find('a').removeClass('active').eq(target-1).addClass('active')
            }
        },
        after:function(index,direction,target){
        },
        'useAnimation': true,
        'refresh': true,
        'speed': false,
    });
</script>
</body>
</html>
